<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_background"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/returnLognLY"
        android:layout_width="120dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginRegWithLY">

        <Button
            android:id="@+id/googleLoginBtn"
            style="@style/SocialAppIcons"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toEndOf="@+id/twLoginBtn" />

        <Button
            android:id="@+id/twLoginBtn"
            style="@style/SocialAppIconsTw"
            android:layout_height="28dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="148dp" />

        <Button
            android:id="@+id/fbLoginBtn"
            style="@style/SocialAppIconsFb"
            android:layout_height="28dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/twLoginBtn"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginRegWithLY"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginOptionLY">

        <TextView
            android:id="@+id/loginRegTV"
            style="@style/PoppinsMed_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerWithTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logAndRegBtnLY"
        android:layout_width="325dp"
        android:layout_height="108dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/userRegBtn"
            style="@style/RectangleWGradientStroke"
            android:layout_width="228dp"
            android:text="@string/registerBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/userLoginBtn"
            style="@style/RectangleWGradient"
            android:layout_width="228dp"
            android:layout_marginBottom="12dp"
            android:text="@string/loginBtnTV"
            app:layout_constraintBottom_toTopOf="@+id/userRegBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/riseUpTitleLY"
        android:layout_width="228dp"
        android:layout_height="136dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/elipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.LoginActivity">


        <TextView
            android:id="@+id/riseUptitle"
            style="@style/RiseUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/riseup"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginInfoLY"
        android:layout_width="326dp"
        android:layout_height="201dp"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/emailLoginTV"
            style="@style/Poppins_16_Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/EmailTV"
            app:layout_constraintBottom_toTopOf="@+id/emailLoginTF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/loginPasswordTV"
            style="@style/Poppins_16_Light"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:text="@string/passwordTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLoginTF" />

        <EditText
            android:id="@+id/emailLoginTF"
            style="@style/TextField"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Ingresa tu correo electrónico"
            android:inputType="textPersonName"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLoginTV" />

        <EditText
            android:id="@+id/loginPasswordTF"
            style="@style/TextField"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Ingresa tu contraseña"
            android:inputType="textPersonName"
            android:textColorHint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginOptionLY"
        android:layout_width="325dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginInfoLY">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginForgetPassLY"
            android:layout_width="139dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/viewLogin2"
                style="@style/Divider.Horizontal2"
                android:layout_marginBottom="26dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/loginForgetPassTV"
                style="@style/PoppinsMed_11"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="42dp"
                android:text="@string/forgotTV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rememberMeLY"
            android:layout_width="139dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/viewLogin1"
                style="@style/Divider.Horizontal2"
                android:layout_marginBottom="26dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/rememberSwitch"
                style="@style/switchStyle"
                android:layout_width="52dp"
                android:layout_height="20dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rememberMeTV"
                app:layout_constraintTop_toTopOf="@+id/rememberMeTV" />

            <TextView
                android:id="@+id/rememberMeTV"
                style="@style/PoppinsSemiBold_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/rememberMeTV"
                app:layout_constraintEnd_toStartOf="@+id/rememberSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otextLY"
            android:layout_width="46dp"
            android:layout_height="95dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loginForgetPassLY"
            app:layout_constraintStart_toEndOf="@+id/rememberMeLY"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/oTV"
                style="@style/PoppinsMed_13"
                android:layout_width="33dp"
                android:layout_height="31dp"
                android:text="@string/orTV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    =
</androidx.constraintlayout.widget.ConstraintLayout>