<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        style="@style/NavigationBarStyle"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemBackground="@drawable/morado_background"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/nav_item_selector"
        app:itemPaddingBottom="0dp"
        app:itemPaddingTop="0dp"
        app:itemTextAppearanceActive="@style/NavigationItemAcTextStyle"
        app:itemTextAppearanceInactive="@style/NavigationItemInTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menuapp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LinearLayouStylePayments"
        android:layout_width="466dp"
        android:layout_height="731dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>