<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_background"
    tools:context=".view.ConfigProfileChangePassVerifActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintheaderChangePassVerifConfigUser"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backArrowChangePassConfigUserVerifi"
            style="@style/BackArrowButton"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrowback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleVerifCodeChangePassTV"
            style="@style/PoppinsBold_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:text="@string/cambiar_contrasena"
            app:layout_constraintBottom_toBottomOf="@+id/backArrowChangePassConfigUserVerifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backArrowChangePassConfigUserVerifi"
            app:layout_constraintTop_toTopOf="@+id/backArrowChangePassConfigUserVerifi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/infoTypeVerifCodeTV"
        style="@style/PoppinsSemiBold_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ingresar_cod_verif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintheaderChangePassVerifConfigUser" />

    <TextView
        android:id="@+id/instructionsVerifCodeChangePass"
        style="@style/PoppinsRegular_15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/change_pass_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTypeVerifCodeTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutVerifChangePass"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsVerifCodeChangePass">

        <EditText
            android:id="@+id/verifChangePassDigET1"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:background="@drawable/verification_box_plaintext"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/verifChangePassDigET2"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/verification_box_plaintext"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verifChangePassDigET1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/verifChangePassDigET3"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/verification_box_plaintext"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verifChangePassDigET2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/verifChangePassDigET4"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/verification_box_plaintext"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verifChangePassDigET3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/verifyChangePassCodeBtn"
        style="@style/PrincipalRectangleRound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="70dp"
        android:text="@string/verificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutVerifChangePass" />

    <TextView
        android:id="@+id/resendVerifCodeChangePassTV"
        style="@style/PoppinsSemiBold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/reenviar_cod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyChangePassCodeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>