<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_background"
    tools:context=".view.ConfigurationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutConfigSuperior"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/atrasBtnConfigMain"
            style="@style/BackArrowButton"
            android:layout_width="48dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/configTitleMain"
            style="@style/PoppinsBold_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:text="@string/config"
            app:layout_constraintBottom_toBottomOf="@+id/atrasBtnConfigMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/atrasBtnConfigMain"

            app:layout_constraintTop_toTopOf="@+id/atrasBtnConfigMain"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/config" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scViewConfigMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutConfigSuperior">

        <LinearLayout
            android:id="@+id/scLinearLayoutConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/textViewGeneralTittle"
                    style="@style/PoppinsMed_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/GeneraltTV"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintInfoPersonalGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/profileLogoImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/accountcircle" />

                <TextView
                    android:id="@+id/infoPersonalTV"
                    style="@style/PoppinsMed_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/infoPersonal"
                    app:layout_constraintBottom_toBottomOf="@+id/profileLogoImg"
                    app:layout_constraintStart_toEndOf="@+id/profileLogoImg"
                    app:layout_constraintTop_toTopOf="@+id/profileLogoImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintHistDiamantesGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/diamondImgHist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/diamond24p" />

                <TextView
                    android:id="@+id/historialTVDiamantes"
                    style="@style/PoppinsMed_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/historialDiamantes"
                    app:layout_constraintBottom_toBottomOf="@+id/diamondImgHist"
                    app:layout_constraintStart_toEndOf="@+id/diamondImgHist"
                    app:layout_constraintTop_toTopOf="@+id/diamondImgHist" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintPrivYSeguridadGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/lockProfileImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/lock24p" />

                <TextView
                    android:id="@+id/privAndSecureTV"
                    style="@style/PoppinsMed_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/PrivYseguridad"
                    app:layout_constraintBottom_toBottomOf="@+id/lockProfileImg"
                    app:layout_constraintStart_toEndOf="@+id/lockProfileImg"
                    app:layout_constraintTop_toTopOf="@+id/lockProfileImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/Divider.Horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/caractTVProfile"
                    style="@style/PoppinsMed_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/caracteristicas"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintPermitirNotifiGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/notificationsCampImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/notifications24p" />

                <TextView
                    android:id="@+id/perimitirNotfTV"
                    style="@style/PoppinsMed_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/permitirNotifi"
                    app:layout_constraintBottom_toBottomOf="@+id/notificationsCampImg"
                    app:layout_constraintStart_toEndOf="@+id/notificationsCampImg"
                    app:layout_constraintTop_toTopOf="@+id/notificationsCampImg" />

                <CheckBox
                    android:id="@+id/allowNotfCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:buttonTint="#FFFFFF"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@+id/perimitirNotfTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/perimitirNotfTV" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintUserPagosGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/cardsImgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/payments24p" />

                <TextView
                    android:id="@+id/pagosTVProfile"
                    style="@style/PoppinsMed_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/pagos"
                    app:layout_constraintBottom_toBottomOf="@+id/cardsImgProfile"
                    app:layout_constraintStart_toEndOf="@+id/cardsImgProfile"
                    app:layout_constraintTop_toTopOf="@+id/cardsImgProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintIdiomaGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/worldImgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/language24p" />

                <TextView
                    android:id="@+id/idiomaTVProfile"
                    style="@style/PoppinsMed_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/idioma"
                    app:layout_constraintBottom_toBottomOf="@+id/worldImgProfile"
                    app:layout_constraintStart_toEndOf="@+id/worldImgProfile"
                    app:layout_constraintTop_toTopOf="@+id/worldImgProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View style="@style/Divider.Horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/serviciosTVProfile"
                    style="@style/PoppinsMed_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/servicios"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintInfoAppGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/infoLogoImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/info24p" />

                <TextView
                    android:id="@+id/informacionTVProfile"
                    style="@style/PoppinsMed_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/info"
                    app:layout_constraintBottom_toBottomOf="@+id/infoLogoImg"
                    app:layout_constraintStart_toEndOf="@+id/infoLogoImg"
                    app:layout_constraintTop_toTopOf="@+id/infoLogoImg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contraintHelpAppGo"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/ayudaImgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/help24p" />

                <TextView
                    android:id="@+id/ayudaTVProfile"
                    style="@style/PoppinsMed_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/ayuda"
                    app:layout_constraintBottom_toBottomOf="@+id/ayudaImgProfile"
                    app:layout_constraintStart_toEndOf="@+id/ayudaImgProfile"
                    app:layout_constraintTop_toTopOf="@+id/ayudaImgProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/borrarCacheTVProfile"
                    style="@style/PoppinsMed_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/cache"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/versionAppTVProfile"
                    style="@style/PoppinsSemiBold_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/appVersion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/logOutBtnProfile"
                    style="@style/PrincipalRectangleRound"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@drawable/logout_btn"
                    android:text="@string/salir"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>