<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradient_background"
    tools:context=".view.ConfigUserPaysActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UserPaysHeader"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/atrasUserConfigPaysBtn"
            style="@style/BackArrowButton"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrowback" />

        <TextView
            android:id="@+id/titleConfigUserPaysTV"
            style="@style/PoppinsBold_20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:text="@string/pagos"
            app:layout_constraintBottom_toBottomOf="@+id/atrasUserConfigPaysBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/atrasUserConfigPaysBtn"
            app:layout_constraintTop_toTopOf="@+id/atrasUserConfigPaysBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navSuperiorConfigUsersPays"
        style="@style/BackArrowButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:itemPaddingBottom="20dp"
        app:itemPaddingTop="20dp"
        app:itemTextAppearanceActive="@style/PoppinsMed_16"
        app:itemTextAppearanceInactive="@style/PoppinsMed_16"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserPaysHeader"
        app:menu="@menu/menu_config_user_pays" />
    <View
        android:id="@+id/transactionsDivider"
        style="@style/Divider.HorizontalLightRosadoAzul"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/lineaGuiaPagos"
        app:layout_constraintStart_toStartOf="@+id/navSuperiorConfigUsersPays"
        app:layout_constraintTop_toBottomOf="@+id/navSuperiorConfigUsersPays" />

    <View
        android:id="@+id/cardsDivider"
        style="@style/Divider.HorizontalLightRosadoAzul"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/navSuperiorConfigUsersPays"
        app:layout_constraintStart_toStartOf="@+id/lineaGuiaPagos"
        app:layout_constraintTop_toBottomOf="@+id/navSuperiorConfigUsersPays" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentsConstrainLayoutPaymentsUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navSuperiorConfigUsersPays">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaGuiaPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />
</androidx.constraintlayout.widget.ConstraintLayout>